<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-197944457-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-197944457-1');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instructions for Students</title>
    <link rel="shortcut icon" type="image/png" href="Copy of JUSC_Transparrent Logo.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="final.css">
</head>

<body>
    <div class="container-fluid main">
        <div class="container content">
            <div class="row">
                <div class="col-sm-2 col-4">
                    <img src="Logo_Transparrent_PNG_7th Math Olympiad(1).png" width="80%">
                </div>
                <div class="col-sm-10 col-8 flex">
                    <div class="flex-box">
                        <p id="event-name">7<sup>th</sup>&nbsp;JUSC National Math Olympiad 2020</p>
                    </div>
                </div>
            </div>
            <div class="row exam-instruction">
                <p id="slogan">“গণিতে নেই ভয়, গণিতেই বিশ্বজয়”</p>
                <h1 id="event-title">৭ম জেইউএসসি জাতীয় গণিত অলিম্পিয়াড ২০২০</h1>
                <h3 id="page-title">পরীক্ষার্থীদের জন্য নির্দেশনাবলি</h3>
                <p id="exam-needs">
                    <span class="headings">পরীক্ষার জন্য যা যা লাগবেঃ</span>
                <ul id="list-1" class="left-align">
                    <li>১. ভালো গতির ইন্টারনেট কানেকশন (Wifi অথবা ন্যূনতম 3G কানেকশন),</li>
                    <li>২. ইন্টারনেট ব্রাউজার (Recommended: Chrome, Microsoft Edge, Firefox),</li>
                    <li>৩. ইমেইলের মাধ্যমে পাঠানো Student ID.</li>
                </ul>
                </p>
                <p class="description left-align">
                    <span class="headings">যেসব বিষয় অবশ্যই সতর্কতার সাথে লক্ষ্য করতে হবেঃ</span>
                <ul class="left-align">
                    <li>ইন্টারনেট সংযুক্ত যেকোনো ডিভাইসে (মোবাইল/কম্পিউটার/ট্যাবলেট) পরীক্ষা দেওয়া যাবে।</li>
                    <li>পরীক্ষার জন্য নির্ধারিত সময়ে ভিজিট করুন <a href="http://exam.juscbd.org"
                            target="_blank">http://exam.juscbd.org</a> এবং আপনার ক্যাটেগরি অনুযায়ী লিংকে ক্লিক
                        করুন।পরীক্ষা শুরুর ৩০ মিনিট আগ পর্যন্ত লিংক কাজ করবেনা।</li>
                    <li> সফল ভাবে লিংকে প্রবেশ করার পর পরীক্ষার নাম সহ আপনার ক্যাটাগরির নাম দেখতে পাবেন।</li>
                    <li>ক্যাটেগরি ঠিক থাকলে “Enter your Student ID” এই ঘরে আপনার ইমেইল এ প্রাপ্ত Student ID দিন এবং
                        Start বাটন প্রেস করে পরীক্ষায় প্রবেশ করুন। যদি ক্যাটাগরিজনিত কারণে প্রবেশ করতে সমস্যা হয় তবে <a
                            href="tel:01844 600471-5">01844 600471-5</a> নম্বরে জানাবেন।</li>
                    <li>পরীক্ষায় প্রবেশ করার পর আপনি পরীক্ষা সম্পর্কিত নির্দেশনাবলী দেখতে পারবেন। নির্দেশনা এবং
                        সতর্কতাগুলো ভালোভাবে পড়ুন। পড়া শেষ হলে Continue প্রেস করুন।</li>
                    <li>Continue বাটন প্রেস করার পর আপনি প্রশ্ন দেখতে পাবেন এবং নিচে সর্বমোট পরীক্ষার সময় কাউন্টডাউন
                        দেখতে পাবেন। প্রশ্ন একটি একটি করে আসবে।</li>
                    <li>প্রতিটি প্রশ্নের উত্তর দেয়া হলে Submit চাপুন, কোনভাবেই আগের প্রশ্নে ফিরে যাওয়া যাবে না।</li>
                    <li>কতগুলো আইটেমের উত্তর দিয়েছেন আর সামনে কতগুলো আইটেম আসবে এবং সময় কতটা বাকি তা সবসময় দেখা যাবে
                        ।</li>
                    <li>পরীক্ষার সময় সবার জন্য একসাথে শুরু হয়ে একসাথে শেষ হবে; কে কখন শুরু করলেন তার উপর নির্ভর করবে
                        না । এক্ষেত্রে অন্যান্যদের ঘড়ির সময়ও ভিন্ন হতে পারে, সেক্ষেত্রে আমাদের এক্সাম সার্ভারের সময়টিই
                        স্ট্যান্ডার্ড বলে গণ্য হবে।</li>
                    <li>কোনো পরিক্ষার্থী কেবলমাত্র একবারই পরীক্ষায় অংশ নিতে পারবে। আর সেজন্য, পরীক্ষা চলাকালীন সময়ে
                        ব্রাউজারটি বন্ধ করা অথবা ব্রাউজার থেকে ব্যাক বাটনে প্রেস করা কিংবা ব্রাউজারটি রিফ্রেশ/রিলোড করা
                        যাবেনা।</li>
                    <li>সব উত্তর দেওয়ার আগে সময় শেষ হয়ে গেলে যতটুকু উত্তর দিতে পেরেছেন তা স্বয়ংক্রিভাবে সিস্টেমে জমা
                        হবে, কিন্তু সেক্ষেত্রে ইন্টারনেট কানেকশন সচল থাকতে হবে।</li>
                    <li>পরীক্ষার মধ্যবর্তী সময়ে ইন্টারনেট সংযোগ বিচ্ছিন্ন হয়ে গেলে, চেষ্টা করুন পুনরায় ইন্টারনেট এ
                        সংযুক্ত হওয়ার(যেমন WiFi সংযোগ বিচ্ছন্ন হলে Mobile Data চালু করা) । এক্ষেত্রে কোনভাবেই আপনার
                        ব্রাউজার রিফ্রেশ/রিলোড করবেন না।</li>
                    <li>নিরবিচ্ছিন্নভাবে পরীক্ষা দেয়ার জন্য আপনার ব্রাউজার আপডেট করা থাকতে হবে।</li>
                </ul>
                </p>
                <p class="description left-align">
                    <span class="headings">যেসব বিষয় অবশ্যই সতর্কতার সাথে লক্ষ্য করতে হবেঃ</span>
                <ul class="left-align">
                    <li>সর্বমোট ৫০ নম্বরের পরীক্ষা হবে এবং সর্বমোট ৪০ মিনিট সময় পাওয়া যাবে। প্রতিটি প্রশ্নের জন্য আলাদা
                        নম্বর থাকতে পারে।</li>
                    <li>যদি দুই বা তার বেশি পরিক্ষার্থী পরীক্ষায় একই নম্বর পায় তবে তাদের উত্তর সাবমিট করার সময়ের উপর
                        ভিত্তি করে তাদের মেধা তালিকা তৈরি করা হবে। সেক্ষেত্রে যে পরিক্ষার্থী কম সময়ে সাবমিট করবে তার
                        অবস্থান মেধা তালিকায় আগে থাকবে। আবার যদি এমন হয় দুইজন পরিক্ষার্থীর নম্বর ও উত্তর সাবমিট করার সময়
                        একই, তখন তাদের অবস্থান মেধা তালিকায় একই থাকবে অর্থাৎ তারা যুগ্মভাবে মেধা তালিকায় অবস্থান করবে।
                    </li>
                    <li> প্রতি ক্যাটেগরিতে প্রথম ৫০ জনকে ২য় রাউন্ডের জন্য নির্বাচন করা হবে। এই ৫০ জনকে অবশ্যই ২য় রাউন্ডে
                        অংশগ্রহণ করার জন্য আমাদের দেয়া ফরমের মাধ্যমে স্কুল/কলেজের আইডি কার্ড, সদ্য তোলা পাসপোর্ট সাইজের
                        ছবি, জন্ম নিবন্ধন সনদের স্ক্যান কপি আপলোড করতে হবে। কেউ এসকল কাগজপত্র জমা দিতে ব্যর্থ হলে তার
                        ফলাফল বাতিল বলে গণ্য হবে। (কারো স্কুল কলেজের আইডি কার্ড না থাকলে যেকোন পাবলিক পরীক্ষার
                        যেমন-PSC,JSC,SSC এর এডমিট কার্ড/সনদ/ট্রান্সক্রিপ্টের স্ক্যান কপি আপলোড করতে হবে। )</li>
                    <li>যারা দ্বিতীয় রাউন্ডের জন্য নির্বাচিত হবে তাদেরকে ইমেইলের মাধ্যমে জানানো হবে। এবং ফলাফল আমাদের
                        ওয়েবসাইটে প্রকাশ করা হবে। এই লিংকে <a href="http://exam.juscbd.org/result.html"
                            target="_blank">(http://exam.juscbd.org/result.html)</a> ক্লিক করে ফলাফল জানা যাবে।</li>
                </ul>
                </p>
                <p class="left-align details">
                    পরীক্ষা চলাকালীন সময়ে শিক্ষার্থীদের জন্য নিরবিচ্ছিন্নভাবে সযোগিতা করবে আমাদের আইটি টিম। যেকোন
                    প্রয়োজনে যোগাযোগ- <a href="tel:01844 600471">01844 600471</a><br>
                    জাকিরুল ইসলাম(কনভেনর)- <a href="tel:01844 600473">01844600473</a><br>
                    তারেক আজিজ(সভাপতি)- <a href="tel:01767 340350">01767340350</a><br>
                    মুস্তাফিজ সনেট(সেক্রেটারি)- <a href="tel:01740 264376">01740264376</a><br>
                    শাকিল ইসলাম(কো-কনভেনর)- <a href="tel:01793 395196">01793395196</a><br>
                    অনুপ সরকার(টেকনিক্যাল টিম)- <a href="tel:01609 221282">01609221282</a><br>
                    ইমরান হোসেন(টেকনিক্যাল টিম)- <a href="tel:01820 686667">01820686667</a> <br><br>


                    ৭ম জেইউএসসি জাতীয় গণিত অলিম্পিয়াডের ফেসবুক ইভেন্ট :<br>
                    <a href="https://facebook.com/events/1427419277594131" target="_blank">৭ম জেইউএসসি জাতীয় গণিত
                        অলিম্পিয়াড ফেসবুক ইভেন্ট</a><br>

                    ফেসবুক পেইজ: <a href="https://facebook.com/juscbd"
                        target="_blank">https://facebook.com/juscbd</a><br>

                    ওয়েব সাইট: <a href="https://juscbd.org">https://juscbd.org</a>
                </p>
                <p class="description left-align">
                    <span class="headings">যেসব বিষয় অবশ্যই সতর্কতার সাথে লক্ষ্য করতে হবেঃ</span>
                <ul class="left-align">
                    <li>কোনভাবেই একাধিক ডিভাইস দিয়ে পরীক্ষায় লগইন করা যাবে না।</li>
                    <li>পরীক্ষা চলাকালীন সময়ে কোনভাবেই ব্রাউজার/মোবাইলের ব্যাক বাটন প্রেস করা, ব্রাউজার রিফ্রেশ করা বা
                        রিলোড করা যাবে না। এগুলো করলে সাথে সাথেই আপনার পরীক্ষা বাতিল হয়ে যাবে। যদি ইন্টারনেট সংযোগ
                        বিচ্ছিন হয়ে যায় তাহলে রিলোড/রিফ্রেশ বাটন না চেপে নতুনভাবে ওয়াইফাই/মোবাইল ডাটা সংযোগ দেয়ার চেষ্টা
                        করুন।</li>
                    <li> আমাদের স্মার্ট সিস্টেম অসদূপায় সনাক্ত করতে পারে, যেমন: পরীক্ষা চলাকালীন সময়ে নতুন ট্যাব/উইন্ডো
                        ওপেন করা বা প্রশ্ন সম্বন্ধীয় কোন কিছু সার্চ করা, কোন লেখা কপি করার চেষ্টা করা, স্ত্রিনশট নেওয়ার
                        চেষ্টা করা, পরীক্ষার সাইট বাদে অনলাইনে বা অফলাইনে কিছু দেখা বা খোঁজা, ইচ্ছাকৃতভাবে সংযোগ
                        বিচ্ছিন্ন করা, একই সাথে একাধিক ডিভাইস থেকে একই অ্যাকাউন্টে লগইন করার চেষ্টা করা, সাইটের সোর্স
                        কোড খোঁজা ইত্যাদি।</li>
                    <li>অসদূপায় অবলম্বন করার চেষ্টা করলে আপনার পরীক্ষাটি বাতিল হতে পারে।</li>
                </ul>
                </p>
            </div>

            <div class="row organizer">
                <div class="col jusc">Organized By-</div>
                <div class="logo"><img id="club-logo" src="Copy of JUSC_Transparrent Logo.png" width="100px">
                    <p id="club-name">Jahangirnagar University Science Club</p>
                </div>
            </div>
            <div class="row flex-box flex-box-logo">
                <div class="col-sm-3 col-6 txt-line">
                    In association with:
                </div>
                <div class="col-sm-1 col-2">
                    <img src="JU Logo.png" width="100%">
                </div>
                <div class="col-sm-1 col-2">
                    <img src="NMST Logo.png" width="100%">
                </div>
                <div class="col-sm-1 col-2">
                    <img src="21-212855_independent-tv-logo-png-transparent-png.png" width="100%">
                </div>
                <div class="col-sm-1 col-2">
                    <img src="rsz_jugantor-removebg-preview.png" width="100%">
                </div>
                <div class="col-sm-2 col-3">
                    <img src="Jagonews24.png" width="100%">
                </div>
                <div class="col-sm-2 col-4">
                    <img src="header-icon.png" width="100%">
                </div>
                <div class="col-sm-1 col-2">
                    <img src="bnalogo-512x512-1.jpg" width="100%">
                </div>
            </div>
            <div class="row">
                <p id="footer">Powered by Technical Team, JUSC</p>
            </div>

        </div>
        <p id="credits">©2021 Jahangirnagar University Science club</p>
    </div>
</body>

</html>